{
  "ConnectionStrings": {
    "SqlServer": "Server=MARK2\\SQLEXPRESS05;Database=EnrichlyJobAutomation;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Worker": {
    "PollIntervalSeconds": 5,
    "RequestTimeoutSeconds": 15,
    "MaxAttempts": 3,
    "StaleExecutionMinutes": 5,
    "ReclaimIntervalSeconds": 60,
    "SchedulerIntervalSeconds": 5
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" } }
}
